PORT=4000
MONGO_URI=mongodb+srv://jesskhalvorsen13:qScQAqgFroV9oSFN@productivityapp.hcv4m5f.mongodb.net/?retryWrites=true&w=majority&appName=productivityapp
SECRET=jcbslnemfhygkdtwxupozraqviwzuctovxh
DEBUG_ID=661c20cf8a9060480e48a52b


